# ideas-management-system

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml
backend/: IdeaManagement.sln
backend/API/: .dockerignore  Dockerfile  IdeaManagement.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
backend/API/API/Controllers/: AuthController.cs  IdeasController.cs
backend/API/API/Extensions/: ServiceExtensions.cs
backend/API/API/Middleware/: ExceptionHandlingMiddleware.cs
backend/API/Application/Behaviors/: DomainEventsBehavior.cs  ValidationBehavior.cs
backend/API/Application/Commands/Auth/: AuthCommands.cs
backend/API/Application/Commands/Ideas/: IdeaCommands.cs
backend/API/Application/DTOs/: AuthDTOs.cs  IdeaDTOs.cs
backend/API/Application/Handlers/Auth/: AuthHandlers.cs
backend/API/Application/Interfaces/: IApplicationDbContext.cs  IPasswordService.cs  ITokenService.cs
backend/API/Domain/Entities/: BaseEntity.cs  Idea.cs  User.cs
backend/API/Domain/Events/: DomainEvents.cs
backend/API/Domain/Exceptions/: DomainExceptions.cs
backend/API/Domain/Interfaces/: IDomainEventContainer.cs
backend/API/Domain/ValueObjects/: Enums.cs
backend/API/Infrastructure/Data/: ApplicationDbContext.cs
backend/API/Infrastructure/Migrations/: 20250907190231_InitialCreate.Designer.cs  20250907190231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/API/Infrastructure/Services/: PasswordService.cs  TokenService.cs
backend/API/Properties/: launchSettings.json
(+196 files in other folders)
